KFP/Ui/ClockInFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="KFP.Ui.ClockInFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KFP.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:KFP.DATA"
    xmlns:converters="using:KFP.Converters" xmlns:custom="using:KFP.Ui.Components"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="DarkBlue"/>
        </Style>
        <converters:AvatarCodeToImageSourceConverter x:Key="avatarConverter"/>
    </UserControl.Resources>

    <ScrollViewer>

        <StackPanel HorizontalAlignment="Center" Width="400"  Margin="0,40,0,15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,40">
                <Image Source="ms-appx:///Assets/Images/Logo/StoreLogo.png" HorizontalAlignment="Center" Stretch="UniformToFill" Height="70" Width="70" Margin="0,0,30,0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"> Kiober</TextBlock>
                    <TextBlock FontSize="22" FontWeight="Normal" HorizontalAlignment="Center" x:Uid="LoginTextBlock"/>
                </StackPanel>
            </StackPanel>


            <StackPanel  Margin="0,20,0,0"  Orientation="Vertical">
                <TextBlock Margin="0,0,0,10" x:Uid="select_user" FontSize="20"  HorizontalAlignment="Center"/>
                <ComboBox  FontSize="20" Width="300" Height="60" HorizontalAlignment="Center" Text=" dfsdf"
                        ItemsSource="{x:Bind Path=AppUsers}" SelectedItem="{x:Bind Path=selectedUser, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:AppUser">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="35" Height="40"  Margin="3,3,30,3" Source="{x:Bind avatarCode, Converter={StaticResource avatarConverter}}"/>
                                <TextBlock Text="{x:Bind UserName}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>


            <StackPanel Margin="0,25,0,0">
                <custom:PINInput x:Name="pinInput" ShowPin="False"/>
                <HyperlinkButton x:Name="cancelAndExitButton" Margin="0,25,0,0" HorizontalAlignment="Center" Click="cancelAndExitButton_Click"/>
            </StackPanel>


        </StackPanel>
    </ScrollViewer>

</UserControl>
